{
  "name": "@emerson-eps/cypress-image-snapshot",
  "version": "1.1.0",
  "files": [
    "*.js",
    "*.map",
    "*.d.ts"
  ],
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "master"
    ],
    "preset": "conventionalcommits"
  },
  "scripts": {
    "test:open": "npm-run-all build --parallel --race cypress:open cypress:server",
    "test:run": "npm-run-all build --parallel --race cypress:run cypress:server",
    "build": "run-s build:clean build:ts",
    "build:clean": "rm -rf dist",
    "build:ts": "tsc",
    "ci:build": "tsc --outDir . --declarationDir .",
    "lint": "run-p -c 'lint:*'",
    "lint:ts": "tsc --noEmit",
    "lint:eslint": "eslint --ext .ts,.json .",
    "lint:commits": "commitlint --from=HEAD~$(git --no-pager rev-list origin/master..HEAD --count)",
    "docker:build": "docker build -t cypress-image-snapshot .",
    "docker:run": "docker run -it --env CYPRESS_updateSnapshots --env CYPRESS_debugSnapshots -v ./cypress:/home/cypress-image-snapshot/cypress cypress-image-snapshot",
    "cypress:open": "cypress open --env debugSnapshots=true --browser electron --e2e",
    "cypress:run": "cypress run --browser electron",
    "cypress:server": "http-server -s -p 9001 -c-1 ./cypress/server &",
    "doc": "doctoc README.md --github --notitle",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/eslint": "^8.56.12",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.15",
    "@types/prettier": "^2.7.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "cypress": "^15.11.0",
    "doctoc": "^2.3.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "http-server": "^14.1.1",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.1",
    "replace-json-property": "^1.9.0",
    "semantic-release": "^24.2.9",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "cypress": ">10.0.0"
  },
  "dependencies": {
    "@types/jest-image-snapshot": "^6.4.1",
    "chalk": "^5.6.2",
    "jest-image-snapshot": "^6.5.2",
    "just-extend": "^6.2.0"
  },
  "volta": {
    "node": "22.22.1",
    "yarn": "3.5.0"
  }
}
